<?php
// №2
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? - Ответ: Сравниваются только значения
var_dump((int)'012345'); // Почему 12345? - Ответ: Приведение к int
var_dump((float)123.0 === (int)123.0); // Почему false? - Ответ: Строгое сравнение, сравниваются типы
var_dump((int)0 === (int)'hello, world'); // Почему true? - Ответ: Приведение к int, строка равняется 0
?>
